kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
helmGlobals:
  chartHome: .
helmCharts:
  - name: argocd
    valuesFile: lab-values.yaml
    namespace: argocd
    releaseName: argocd
    includeCRDs: true

# namespace: argocd
resources:
  - ns.yaml
  - secret.yaml
  - application.yaml